- name: add nsksbjii user (add pw after)
  user:
    name: nsksbjii
    system: yes
      #- name: set sudo for nsksbjii
      #copy:
      #src: files/sudoers_nsksbjii
      #dest: /etc/sudoers.d/nsksbjii
      #owner: root
      #group: root
      #mode: 0440
